<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RatingBar
        android:id="@+id/ratingBar8"
        android:layout_width="163dp"
        android:layout_height="29dp"
        android:progressDrawable="@android:drawable/btn_star_big_on"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frameLayout3"
        app:layout_constraintTop_toTopOf="@+id/frameLayout3"
        app:layout_constraintVertical_bias="0.938" />

    <RatingBar
        android:id="@+id/ratingBar4"
        android:layout_width="163dp"
        android:layout_height="29dp"
        android:progressDrawable="@android:drawable/btn_star_big_on"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.907" />

    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="163dp"
        android:layout_height="29dp"
        android:progressDrawable="@android:drawable/btn_star_big_on"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.907" />

    <TextView
        android:id="@+id/txt44"
        android:layout_width="295dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/txt"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="171dp"
        android:layout_height="224dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            app:srcCompat="@drawable/ellahotel" />
    </FrameLayout>

    <TextView
        android:id="@+id/txt7"
        android:layout_width="108dp"
        android:layout_height="59dp"
        android:text="@string/tx7"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.763" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="163dp"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:progressDrawable="@android:drawable/btn_star_big_on"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt11"
        app:layout_constraintTop_toTopOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.907" />

    <Button
        android:id="@+id/but"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/button"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar3"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt7"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.88" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="171dp"
        android:layout_height="224dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            app:srcCompat="@drawable/netolopitya" />
    </FrameLayout>

    <TextView
        android:id="@+id/txt11"
        android:layout_width="108dp"
        android:layout_height="59dp"
        android:text="@string/tx11"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frameLayout2"
        app:layout_constraintTop_toTopOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.763" />

    <Button
        android:id="@+id/butt2"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginBottom="48dp"
        android:text="@string/button2"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/frameLayout2" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="171dp"
        android:layout_height="224dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            app:srcCompat="@drawable/trincomalee" />
    </FrameLayout>

    <TextView
        android:id="@+id/dd"
        android:layout_width="108dp"
        android:layout_height="59dp"
        android:layout_marginBottom="16dp"
        android:text="@string/dd"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout3"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="@+id/frameLayout3"
        app:layout_constraintTop_toTopOf="@+id/frameLayout3"
        app:layout_constraintVertical_bias="0.832" />

    <Button
        android:id="@+id/button3"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginStart="120dp"
        android:text="@string/button3"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
        app:layout_constraintStart_toStartOf="@+id/dd"
        app:layout_constraintTop_toTopOf="@+id/frameLayout3"
        app:layout_constraintVertical_bias="0.708" />


    <RatingBar
        android:id="@+id/ratingBar7"
        android:layout_width="163dp"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:progressDrawable="@android:drawable/btn_star_big_on"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout4"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frameLayout4"
        app:layout_constraintTop_toTopOf="@+id/frameLayout4"
        app:layout_constraintVertical_bias="0.943" />

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="171dp"
        android:layout_height="224dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            app:srcCompat="@drawable/ellajungle" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="108dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/textView7"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout4"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frameLayout4"
        app:layout_constraintTop_toTopOf="@+id/frameLayout4"
        app:layout_constraintVertical_bias="0.832" />

    <Button
        android:id="@+id/bn4"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:text="Button"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout4"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/frameLayout4"
        app:layout_constraintTop_toTopOf="@+id/frameLayout4"
        app:layout_constraintVertical_bias="0.714" />

</androidx.constraintlayout.widget.ConstraintLayout>